driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://120.77.180.125:3306/tppt
#username=root
#password=feicui123A
url=jdbc:mysql://20.14.3.47:3306/tppt
username=root
password=123456


#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/searchinfo
#username=root
#password=123
initialSize=2
#最大连接池数量
maxActive=200
timeBetweenEvictionRunsMillis=5000
minEvictableIdleTimeMillis=90000
#validationQuery=SELECT 1
#testWhileIdle=true
#testOnBorrow=false
#testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200