driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/tppt
username=root
password=123

initialSize=2
#最大连接池数量
maxActive=200
timeBetweenEvictionRunsMillis=5000
minEvictableIdleTimeMillis=90000
#validationQuery=SELECT 1
#testWhileIdle=true
#testOnBorrow=false
#testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200